#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#

*UPD MD ID <$MEM_ID> PLC <$ID>
*GET CL ID <$ID> CLP CLP STC STC DES DES


ID	r
NAM	r
CK1	r
CK2	r
CK3	r
DES r
CNT r  8 NUM
PID r -> C ID NAM
CKI r
RUL r
CLP r
STC r
