#
# This file contains the entries to be read from database
# before displaying the template.
#

*UPD MD ID <$MEM_ID> PLC <$ID>

*GET MD ID <$MEM_ID> AVU AVU INT INT

*GET CL ID <$ID> CLUB_WRL CLUB_WRL


