#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET CL ID <$clubId> NAM NAM CLP CLP STC STC CNT TYPE=NUM CNT CLB CLB CLL CLL CLT CLT
*ACR CL ID <$clubId> rightsaccess owneraccess writeaccess readaccess

[LIST]	8

[DTY]  CM
[KTY]  ID

ID  r -> 18,8  M ID NNM
STT r
LVD r 14 DATE

