#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#

*UPD MD ID <$MEM_ID> PLC <$ID>
*GET M NNM <$NNM> CTS CTS TCS TCS
*GET CL ID <$ID> CLP CLP STC STC DES DES
#*GET O ID 000000000000000e AD4 AD4


ID	r
NAM	r
CK1	r
CK2	r
CK3	r
DES r
CNT r  8 NUM
PID r -> C ID NAM
CKI r
RUL r
CLP r
STC r
