#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET M NNM <$NNM> ID M_ID
*GET MD ID <$M_ID> TEM TEM

[LIST]  10

[DTY]  CL
[KTY]  ID

ID      r -> CL ID DES
NAM r
CK1 r
CK2 r 
CK3 r
OWN r -> M ID NNM
AS1 r -> M ID NNM
AS2 r -> M ID NNM
AS3 r -> M ID NNM
AS4 r -> M ID NNM
AS5 r -> M ID NNM
AS6 r -> M ID NNM
AS7 r -> M ID NNM
AS8 r -> M ID NNM
CNT r 8 NUM
CDA r 14 DATE
PID r -> C ID NAM
CKI r
ACT r 8 NUM
STC r
CLP r
CLB r
CLL r
CLT r
