#
# This file contains the entries to be read from database
# before displaying the template.
#
[LIST]	10

ID	r -> CL ID DES -> CL ID RUL

NAM r
CK1 r
CK2 r
CK3 r
PID r
CKI r
GID r
WAC r
CEC r
FLC r
CLF r
CLP r
GP1 r
GP2 r
GP3 r
ARP r
MRP r
GF1 r
GF2 r
GF3 r
MRF r
ARF r
STA r
STM r
ST1 r
ST2 r
ST3 r
CLB r
CLL r
CLT r
LD1 r
LL1 r
LD2 r
LL2 r
LD3 r
LL3 r
LD4 r
LL4 r
LD5 r
LL5 r
TCN r
