#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET M NNM <$NNM> ID ID
*UPD MD ID <$ID> AGE <$AGE> GND <$GND> ZIP <$ZIP> IM3 <$IM3> PML <$PML> MCO <$T_MCO>
