*GET MS ID <$ID> TXT TXT SDA TYPE=DATE SDA OWN OWN CRE CRE REC REC \
	PDT PDT PKE PKE PKEOWN MASK=?????????????????-------- E_PKE \
	TYP TYP SFL SFL CFL CFL
	
*UPD MS ID <$ID> CFL 1

*GET M ID <$OWN> ID M_OWN_ID NNM OWN_NNM
*GET VI ID <$OWN> IF <$M_OWN_ID>!=<$OWN> NNM OWN_NNM

*GET MD ID <$CRE> ID M_CRE_ID NNM CRE_NNM
*GET VI ID <$CRE> IF <$M_CRE_ID>!=<$CRE> NNM CRE_NNM

*GET M ID <$REC> ID M_REC_ID NNM REC_NNM
*GET VI ID <$REC> IF <$M_REC_ID>!=<$REC> NNM REC_NNM

#get event attributes
*GET CA ID <$E_PKE> RID E_RID
*GET CA ID <$E_RID> SDA TYPE=DATE E_SDA EDA TYPE=DATE E_EDA LID plcID 
*GET O  ID <$plcID> NAM O_NAM 
*GET CL ID <$plcID> NAM CL_NAM
*GET H  ID <$plcID> NAM H_NAM 
