#*GET O ID 0000000000000000 CNT TYPE=NUM CNT
#*LIST MO NNM NUM=20 POSTFIX=_<$ITER> FILTER=* ID ID \
#  NNM NNM LAD TYPE=DATE LAD PLC PLC DTY DTY NAM NAM HID HID CHT COMPARE!=a CHT
#*GET BU ID <$ID_<$ITER>><$MEM_ID> ID BID_<$ITER>
#*ENDLIST

*GET O ID 0000000000000000 CNT TYPE=NUM CNT
*LIST MO NNM NUM=1000 POSTFIX=_<$ITER> FILTER=* ID ID \
  NNM NNM LAD TYPE=DATE LAD PLC PLC DTY DTY NAM NAM HID HID
*GET BU ID <$ID_<$ITER>><$MEM_ID> ID BID_<$ITER>
*ENDLIST