*UPD MS ID <$ID> CFL 1
*GET MS ID <$ID> TXT TXT SDA TYPE=DATE SDA TYP TYP CRE CRE PDT PDT PKE PKE SUB MASK=-----------------????????????????? plcID
*GET M ID <$CRE> ID M_ID NNM CRE_NNM
*GET VI ID <$CRE> IF <$M_ID>!=<$CRE> NNM CRE_NNM

#get place id from subject, only works with club invitations
*GET O  ID <$plcID> NAM O_NAM 
*GET CL ID <$plcID> NAM CL_NAM
*GET H  ID <$plcID> NAM H_NAM 
