#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET M NNM <$NNM> ID NIC_ID CTS CTS TCS TCS
*GET O ID <$ID> AD4 AD4
*UPD MD ID <$NIC_ID> PLC <$ID>
*UPD MD ID <$MEM_ID> RIP <$ENV_REMOTE_ADDR>
*UPD MD ID <$MEM_ID> PLC <$T_SUB>
*GET CL ID CL00000000000000 TCN TYPE=NUM TCN