#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#
ID	r
DT0	rw
DT1	rw
DT2	rw
DT3	rw
DT4	rw
TX0	rw
TX1	rw
TX2	rw
TX3	rw
TX4	rw

