#
# This file contains the entries to be read from database
# before displaying the template.
#
[DTY]  SO
[KTY]  ID

ID	r
NAM r
ZON r
CAT r   -> SO ID WRL -> SO ID IMG -> SO ID NAM
CRE r   ->  M   ID  NNM
IMG r
WRL r
TXT r
CNT r 8  NUM
TPR r

*GET SO ID <$ID> aDRO aDRO
*GET SO ID <$KEY> TXT TXT







