#
# delete a message if owner of citizen directory
#

*ACR O ID 0000000000000044 rightsaccess owneraccess writeaccess readaccess

*GET M NNM <$CRE_NNM> NNM CRE_NNM ID CRE_ID HOM CRE_HOM
*DEL SO ID <$ID> RCHECK=<$owneraccess>

