#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET M NNM <$MEM_NNM> ID M_ID MON TYPE=NUM M_MON
*GET M NNM <$TO_NNM> NNM TO_NNM ID TO_ID MON TYPE=NUM TO_MON

*ADD M NNM <$MEM_NNM> MON -<$TO_AMT> 
*ADD M NNM <$TO_NNM> MON +<$TO_AMT> RCHECK=-1 

*GET M NNM <$MEM_NNM> ID M_ID MON TYPE=NUM M_MON
*GET M NNM <$TO_NNM> NNM TO_NNM ID TO_ID MON TYPE=NUM TO_MON

