#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET P ID <$KEY> OWN HOID
*UPD MD ID <$HOID> HBL1 <$HBL1> HBL2 <$HBL2> HBL3 <$HBL3> HBL4 <$HBL4> HBL5 <$HBL5> HBL6 <$HBL6> HBL7 <$HBL7> HBL8 <$HBL8> HBL9 <$HBL9> HBL10 <$HBL10> 
*GET MD ID <$HOID> HBL1 HBL1 HBL2 HBL2 HBL3 HBL3 HBL4 HBL4 HBL5 HBL5 HBL6 HBL6 HBL7 HBL7 HBL8 HBL8 HBL10 HBL10
