#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET MD ID <$MEM_ID>  AVU AVU INT INT
*GET M NNM <$NNM> H3D H3D
*GET P ID <$ID> IC3 IC3

*GET U ID I0101000000000000B3IP<$WR3>  WOS WOS
*GET M ID <$ID>  HOM HOM

*UPD MD ID <$MEM_ID> PLC <$PLCID>

