#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET MD ID <$MEM_ID>  AVU AVU INT INT

*GET P ID <$ID> OWN OWN IC3 IC3 H3D H3D

#*GET M ID <$OWN> RCHECK=-1 H3D H3D

*GET U ID I0101000000000000B3IP<$WR3>  WOS WOS
*GET M ID <$ID>  HOM HOM

*UPD MD ID <$MEM_ID> PLC <$PLCID>

