#
# This file contains the entries to be read from database
# before displaying the template.
#

[DTY]  P
[KTY]  ID

ID   r
WR3  r
TF0  rw
TW0  rw
TD0  rw
TF1  rw
TW1  rw
TD1  rw
TF2  rw
TW2  rw
TD2  rw
TF3  rw
TW3  rw
TD3  rw
CF0  rw
CW0  rw
CD0  rw
CF1  rw
CW1  rw
CD1  rw
CF2  rw
CW2  rw
CD2  rw
CF3  rw
CW3  rw
CD3  rw
TFL  rw
TWA  rw
TWI  rw
CFL  rw
CWA  rw
CWI  rw
