#
# This file contains the entries to be read from database
# before displaying the template.
#
[DTY]  P
[KTY]  ID

ID	r
TXT	rw
LL0     rw
LD0     rw
LL1     rw
LD1     rw
LL2     rw
LD2     rw
LL3     rw
LD3     rw
LL4     rw
LD4     rw

