#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET E NID <$NID> ID EVENTID NAM EVENTNAM CNT TYP=NUM EVENTCNT
*GET E NID <$ITEMNID> ID EVENTITEMID NAM EVENTITEMNAM TXT TXT TYP TYP CNT TYP=NUM CNT MAX TYP=NUM MAX STT STT MON TYP=NUM MON EXP TYP=NUM EXP
*GET E NID <$NID> MX<$TYP> TYP=NUM MAX_COUNT

*GET M NNM <$NNM> NNK NNK
*GET EM ID <$EVENTID><$NNK> ID EVENTMEMBERID CNT TYP=NUM MEMBERCNT
*GET EM ID <$EVENTITEMID><$NNK> ID EVENTMEMBERITEMID CNT TYP=NUM ITEMCNT
