#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET E NID <$NID> ID EVENTID NAM EVENTNAM
*GET E NID <$ITEMNID> NAM EVENTITEMNAM TXT TXT TYP TYP

*GET M NNM <$NNM> NNK NNK
*GET EM ID <$EVENTID><$NNK> ID EVENTMEMBERID
