#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET E NID <$T_NID> ID EVENTID NAM EVENTNAM
*GET M NNM <$NNM> NNK NNK
*GET EM ID <$EVENTID><$NNK> CNT TYP=NUM EVENTMEMBERCNT

[LIST]	20 40

ID   r   ->  0,16 E  ID  NAM  ->  0,16 E  ID  TYP  ->  0,16 E  ID  LDT  ->  0,16 E  ID  LID
CDA  r	 14  DATE
CNT  r	 8   NUM
