#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET M NNM <$NNM>        ID MEM_ID  NNK NNK  FNM FNM  LNM LNM
*GET MD ID <$MEM_ID>     GND GND  AGEYY AGEYY  AGEMM AGEMM  AGEDD AGEDD  \
                         STR STR  CTY CTY  STA STA  COU COU  ZIP ZIP 

# *GET M NNM <$NNM>        NNK NNK
*GET E NID <$NID>        ID ID  CNT TYP=NUM CNT  NAM NAM
#  EXP TYP=NUM EXP  MON TYP=NUM MON
*GET EM ID <$ID><$NNK>   EHW EHW  EMN EMN  ETI ETI  EFE EFE  EFI EFI  EHWO EHWO  EMNO EMNO  \
                         ETIO ETIO  EFEO EFEO  EFIO EFIO
