#
# list all Announcements threads in a club
#
*ACR <$DTY> ID <$ID> rightsaccess owneraccess writeaccess readaccess

*LIST CL KK1 FILTER=<$KFT> POSTFIX=<$ITER> ID PID

  *LIST MB PIDCDA FILTER=<$PID<$ITER>>_* NUM=1 POSTFIX=_<$ITER> ID ID
  *ENDLIST

*ENDLIST
