#
# This file contains the entries to be read from database
# before displaying the template.
#


*GET O ID <$ID> NAM <$NAM> TXT1 TXT1 TXT2 TXT2 TXT3 TXT3 TXT4 TXT4 TXT5 TXT5 SUB0 SUB0 SUB1 SUB1 SUB2 SUB2 SUB3 SUB3 SUB4 SUB4 SUB5 SUB5

