#
# This file contains the entries to be read from database
# before displaying the template.
#
[DTY]  O
[KTY]  ID

ID	r
NAM r
TXT1 rw
TXT2 rw
TXT3 rw
TXT4 rw
TXT5 rw
SUB0 rw
SUB1 rw
SUB2 rw
SUB3 rw
SUB4 rw
SUB5 rw

