#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET M NNM <$NNM> ID M_ID

*GET O ID 0000000000000029 PASS1 PASS1
*GET O ID 0000000000000029 PASS2 PASS2

