#
# This file contains the entries to be read from database
# before displaying the template.
#

[DTY]    SO
[KTY]    ID

NAM  r
TPR  r
CNT  r 8 NUM
WR3  r

*GET M NNM <$NNM> HOM M_HOM  MON TYPE=NUM M_MON
*GET P ID <$M_HOM> IC2 P_IC2 NAM P_NAM

