#
# This file contains the entries to be read from database
# before displaying the template.
#

[DTY]    SO
[KTY]    ID

NAM   rw
DES   rw
LM0   r  -> M ID NNM
LM1   r  -> M ID NNM
LM2   r  -> M ID NNM
LM3   r  -> M ID NNM
LM4   r  -> M ID NNM
