#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET M NNM <$NNM> ID M_ID

*UPD MD ID <$M_ID> AVT1 <$AVT1>
*UPD MD ID <$M_ID> AVT2 <$AVT2>
*UPD MD ID <$M_ID> AVT3 <$AVT3>
*UPD MD ID <$M_ID> AVT4 <$AVT4>

*GET MD ID <$M_ID> AVT1 AVT1
*GET MD ID <$M_ID> AVT2 AVT2
*GET MD ID <$M_ID> AVT3 AVT3
*GET MD ID <$M_ID> AVT4 AVT4

