#
# This file defines the attributes that are read or updated when using the template with the same name
#
*GET M NNM <$NNM> ID ID
*UPD MD ID <$ID> AGE <$T_AGE> GND <$T_GND> ZIP <$T_ZIP> IM3 <$IM3> MCO <$T_MCO> KID <$T_KID> REML <$REML> CTY <$T_CTY>
