#
# list storage content
#
*ACR O ID <$ID> rightsaccess owneraccess writeaccess readaccess
*GET M ID <$HOID> NNM MNNM NOB TYPE=NUM BNOB

*GET O ID <$ID> RCHECK=<$owneraccess> NAM NAM NOB TYPE=NUM NOB
*LIST SO ZON FILTER=p<$ID> NUM=500 RCHECK=<$owneraccess> POSTFIX=_<$ITER> ID OID NAM NAM CAT CAT 
    *GET SO ID <$CAT_<$ITER>> IF <$NAM_<$ITER>>== NAM NAM_<$ITER>
*ENDLIST
*UPD O ID <$ID> RCHECK=<$owneraccess> IF <$NOB>!=<$MAXITER> NOB TYPE=NUM <$MAXITER>
*GET O ID <$ID> RCHECK=<$owneraccess> IF <$NOB>!=<$MAXITER> NOB TYPE=NUM NOB

*LIST SO ZON FILTER=m<$HOID> NUM=64 RCHECK=<$readaccess> POSTFIX=_<$ITER> ID BID NAM BNAM CAT BCAT
    *GET SO ID <$BCAT_<$ITER>> IF <$BNAM_<$ITER>>== NAM BNAM_<$ITER>
*ENDLIST
*UPD M ID <$HOID> IF <$BNOB>!=<$MAXITER> IF <$HOID>==<$MEM_ID> NOB TYPE=NUM <$MAXITER>
*GET M ID <$HOID> IF <$BNOB>!=<$MAXITER> NOB TYPE=NUM BNOB


