#
# This file contains the entries to be read from database
# before displaying the template.
#
[LIST]	20

[DTY]  CL

ID  r & ??00000000000000 => CL ID UDD 14 DATE
NAM r
CNT r 8 NUM
ACT r 8 NUM
OWN r -> M ID NNM
