#
# This file contains the entries to be read from database
#

ID   r    ->  CL ID RUL  -> CL ID DES
NAM  rw
NAK  rw
CK1  rw
CK2  rw 
CK3  rw
KK1  rw
KK2  rw 
KK3  rw
CDA  r  14 DATE
CNT  rw  8  NUM
ACT  rw  8  NUM
CKI  rw
MON  rw  8  NUM
PID  rw  ->  C  ID NAM
WAC  rw
CEC  rw
FLC  rw
CLP  r
MRP  r
ARP  r
GP1  r
GP2  r
GP3  r
ST1  rw
ST2  rw
ST3  rw
STM  rw
STA  rw
STC  rw
LL0  rw
LD0  rw
LL1  rw
LD1  rw
LL2  rw
LD2  rw
LL3  rw
LD3  rw
LL4  rw
LD4  rw
OWN  r   ->  M  ID NNM
OWR  r   ->  R  ID NAM
ASR  r   ->  R  ID NAM
