#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r
CDA  rw  14  DATE
CNT  rw   8  NUM
###EHW  rw
###EMN  rw
###ETI  rw
###EFE  rw
###EFI  rw
###EHWO rw
###EMNO rw
###ETIO rw
###EFEO rw
###EFIO rw
