#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r
NID  rw
NAM  rw
CDA  rw  14  DATE
CNT  rw   8  NUM
TXT  rw
LDT  rw
LID  rw
EXP  rw   8  NUM
MON  rw   8  NUM
MX1  rw   8  NUM
MX2  rw   8  NUM
MX3  rw   8  NUM
IC1  rw   8  NUM
IC2  rw   8  NUM
IC3  rw   8  NUM


