#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r
NID  rw
NAM  rw
CDA  rw  14  DATE
CNT  rw   8  NUM
TXT  rw
LDT  rw
LID  rw
MAX  rw   8  NUM
STT  rw
TYP  rw
EXP  rw   8  NUM
MON  rw   8  NUM
