#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID   r   & ---------------------???
NAM  rw
PRC  rw  8  NUM
CST  rw  8  NUM

*GET  U  ID I<$parent>B2IF000  NAM FREE_NAM
*GET  U  ID I<$parent>B2IN000  NAM NOACC_NAM
