#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r   :  [m:]  ->  I  ID ID  :  [i:]  ->  I  ID ID  :  [l:]  ->  I  ID ID  :  [c:]  ->  I  ID ID  :  [i:P]  ->  U  ID TYP   
NAM  rw
OWN  r   ->  M  ID NNM
TXT  rw
IC2  rw
PU2  rw
IC3  rw
WR3  rw
PRC  rw  8  NUM
CST  rw  8  NUM
MON  rw  8  NUM
LL0  rw
LD0  rw
LL1  rw
LD1  rw
LL2  rw
LD2  rw
LL3  rw
LD3  rw
LL4  rw
LD4  rw
