#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r & -----------------??????????????- 14 DATE
NAM  rw
NNM  r
TXT  rw
TX2  rw
HTM  rw
LAD  rw 8 DATE
URL  rw
LID  r -> O ID NAM -> P ID NAM
LDT  r
plc  r
