#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r
OWN  rw  -> M  ID NNM
NAM  rw
NNM  rw
TXT  rw
HTM  rw
LAD  rw  8  DATE
URL  rw
LID  rw  ->  O  ID NAM  ->  P  ID NAM
LDT  rw
plc  rw
