#
# This file defines the attributes that are read or updated when using the template with the same name
#

ID   r
NAM  rw
EML  rw
EXP  rw    8    NUM
INC  rw    8    NUM
IEP  rw    8    NUM
TYP  rw
SYM  rw
