#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID    r ->  0,2  R  ID NAM ->  0,2  R  ID TYP -> 2,16 CL ID NAM -> 2,16 O ID NAM -> 2,16 C ID NAM -> 2,16 N ID NAM -> 2,16 B ID NAM 
NNM   r
NNK   r