#
# This file defines the attributes that are read or updated when using the template with the same name
#
*UPD MD ID <$ID> KID <$KID>
*GET MD ID <$ID> KID KID
[ROL] TYP == 1

ID   r  ->w  MD  ID BNL ->w  MD  ID IMS  ->w  MD  ID EXT  ->w  MD  ID EXM  ->w  MD  ID IM3  ->w  MD  ID AGE  ->w  MD  ID GND  ->w  MD  ID ZIP  ->w  MD  ID TXT  ->rw MD  ID KID
NNM  r
NNK  r
FNM  rw
LNM  rw
EMK  rw
EML  rw
EMI  r
PWD  rw
RGK  rw
IMD  r   14  DATE
LAD  r   14  DATE
EXD  rw  14  DATE
HOM  r   ->  P  ID NAM : [i:P]  ->  U  ID TYP
MON  rw   8  NUM
EXP  rw   8  NUM
CHT  rw
HPG  rw
IM1  rw
IM2  rw
NOB  r    8  NUM
LAE  r   14  DATE
LAM  r   14  DATE
REF  r
ROL  r   32  BITMASK
# GEN  rw
