#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID   r
NNM  r
NNK  r
MON  r   8  NUM
EXP  r   8  NUM
IMD  r  14  DATE
FNM  r
LNM  r
EMK  r
EML  r
LAD  r  14  DATE
