#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID   r  & ????????--------  :  [m:]  ->  I  ID ID  :  [i:]  ->  I  ID ID  :  [l:]  ->  I  ID ID  :  [c:]  ->  I  ID ID  :  [h:]  ->  I  ID ID
NAM  r
