#
# This file defines the attributes that are read or updated when using the template with the same name
#
ID   r
OWN  r  ->  M  ID NNM  ->  M  ID HOM
NAM  rw
NNM  rw
PRC  rw  8  NUM
CST  rw  8  NUM
TYP  rw
FIL  rw
STT  rw
