#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID   r
NAM  rw
OWN  rw  ->  M  ID NNK  ->  M  ID NNM
OWR  rw  2  NUM
ASR  rw  2  NUM
PRC  rw  8  NUM
CST  rw  8  NUM
MON  rw  8  NUM
CMX  rw  2  NUM
NOB  rw  8  NUM
TXT  rw
ADU  rw
ADI  rw
BGI  rw
CLB  rw
CLA  rw
CLL  rw
CLT  rw

*GET  R  ID <$OWR_HEX>  NAM OWR_NAM
*GET  R  ID <$ASR_HEX>  NAM ASR_NAM
