#
# This file defines the attributes that are read or updated when using the template with the same name
#
ID   r
CAT  rw
NAM  rw
ZON  rw
OWN  rw  ->  M  ID NNK  ->  M  ID NNM
BUY  rw
CNT  rw  8 NUM
HID  rw
POS  rw
TPR  rw
NAC  rw
