#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID   r
NAM  rw
CLA  rw
CRE  rw  ->  M  ID NNK  ->  M  ID NNM
IMG  rw
TXF  rw
WRL  rw
aDRO rw
aMOV rw
aDIS rw
aDEL rw
aBUY rw
aTAK rw
a000 rw
a001 rw
a002 rw
a003 rw
a004 rw
a005 rw
a006 rw
a007 rw
a008 rw
a009 rw
a3D0 rw
a3D1 rw
a3D2 rw
a3D3 rw
a3D4 rw
