#
# please fill in the attributes you want to read/update by replacing DB1
# in both lines with the name of your attribute

*UPD <$DTY> <$KTY> <$KEY> DB1 <$ATT1> 
*GET <$DTY> <$KTY> <$KEY> DB1 ATT1