#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    10

ID   r
PLC  r -> 1,16 O  ID NAM  1,16 C  ID NAM  & ?----------------
TOP  rw
TYP  rw
IID  rw  -> M ID NNM
SDA  r  8 DATE
#EDA  r  8 DATE
EDA r
DDA  r  8 DATE
SEC  rw
VWW  r
