#
# This file defines the attributes that are read or updated when using the template with the same name
#

*GET M NNM <$NNM> ROL TYPE=ROLE M_ROL ID MMID NNK NNK
*GET MD ID <$MMID> FTR FTR LIP LIP

*ACR O ID <$g_citizenID> rightsaccess CITY_OWN CITY_WRITE readaccess
*GET MD ID <$ID0> RCHECK=<$CITY_WRITE> RIP RIP

*GET I ID i<$KEY><$DATE> OWN PNMID NNM PNMM
*GET M NNM <$PNMM> SIG SIG