#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET O ID <$T_ID> AD1 T_AD1
*GET O ID <$T_ID> AD2 T_AD2
*GET O ID <$T_ID> AD3 T_AD3
*GET O ID <$T_ID> AD4 T_AD4

*GET O ID <$T_ID> NAM NAM


