#
# This file defines the attributes that are read or updated when using the template with the same name
#
[LIST]    50

[DTY]  CL
[KTY]  ID

ID   r
NAM  r
CNT  r

*GET CL ID <$CAT> NAM CATNAM
*ACR CL ID <$CAT> rightsaccess owneraccess writeaccess readaccess
