#
# This file contains the entries to be read from database
# before displaying the template.
#
[DTY]  CL
[KTY]  ID

ID	r
NAM	r
OWN	r	->	M	ID	NNM
CLP r
PI1 r
PI2 r
PI3 r
PI4 r
PI5 r
PI6 r
PI7 r
PI8 r
STC rw
ST1 rw
ST2 rw
ST3 rw
ST4 rw
ST5 rw
ST6 rw
ST7 rw
ST8 rw
