#
# This file contains the entries to be read from database
# before displaying the template.
#

*UPD CL ID <$T_CAT>  CK2 <$CK2>
*GET CL ID <$T_CAT>  CK2 CK2  NAM CATNAM


[LIST]	50


[DTY]  CL
[KTY]  ID

OWN  r -> M ID NNM
KK1  r -> CL ID NAM
