#
# read personal avatar info for the 2d chat
#

*UPD CL ID <$ID>  CLB <$CLB>  CLL <$CLL>  CLT <$CLT>
*GET CL ID <$ID>  KK1 CAT  DES DES  RUL RUL  NAM NAM

# *INS I ID m<$ID>  NAM <$NAM>

*GET CL ID <$CAT> NAM CATNAM
