#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET P ID <$KEY> OWN OWN_ID ID OWN_HOM
*GET M ID <$OWN_ID> NNM OWN_NNM
*GET M NNM <$NNM> NNM VIEW_NNM
*GET P ID <$OWN_HOM> HTR1 HTR1 HTR2 HTR2 HTR3 HTR3 HTR4 HTR4