#
# This file contains the entries to be read from database
# before displaying the template.
#


*GET O ID <$ID> AD1 AD1
*GET O ID <$ID> AD2 AD2
*GET O ID <$ID> AD3 AD3
*GET O ID 0000000000000001 EBN EBN
