#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID	r
NAM	r

CI1	r	->	M	ID	NNM
CI2	r	->	M	ID	NNM
CI3	r	->	M	ID	NNM
CI4	r	->	M	ID	NNM
CI5	r	->	M	ID	NNM
CI6	r	->	M	ID	NNM
CI7	r	->	M	ID	NNM
CI8	r	->	M	ID	NNM

CRO	rw	32	BITMASK
