#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID	r
NAM	r
OWN	r	->	M	ID	NNM

AS1	r	->	M	ID	NNM
AS2	r	->	M	ID	NNM
AS3	r	->	M	ID	NNM
AS4	r	->	M	ID	NNM
AS5	r	->	M	ID	NNM
AS6	r	->	M	ID	NNM
AS7	r	->	M	ID	NNM
AS8	r	->	M	ID	NNM

ORO	rw	32	BITMASK

OWR	r	->	R   ID	NAM
ASR	r	->	R   ID	NAM
