#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID	r
NAM	r

RI1	r	->	M	ID	NNM
RI2	r	->	M	ID	NNM
RI3	r	->	M	ID	NNM
RI4	r	->	M	ID	NNM
RI5	r	->	M	ID	NNM
RI6	r	->	M	ID	NNM
RI7	r	->	M	ID	NNM
RI8	r	->	M	ID	NNM

RRO	rw	32	BITMASK
