#
# This file defines the attributes that are read or updated when using the template with the same name
#
[ROL]

ID	r
NAM	r

WI1	r	->	M	ID	NNM
WI2	r	->	M	ID	NNM
WI3	r	->	M	ID	NNM
WI4	r	->	M	ID	NNM
WI5	r	->	M	ID	NNM
WI6	r	->	M	ID	NNM
WI7	r	->	M	ID	NNM
WI8	r	->	M	ID	NNM

WRO	rw	32	BITMASK
