#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#

*GET M NNM <$NNM> ID M_ID


*GET CL ID CL000000000007d0 NAM SETI_NAM CK1 SETI_CK1 CK2 SETI_CK2 CK3 SETI_CK3 CNT SETI_CNT CDA SETI_CDA
*GET CM ID CL000000000007d0cm<$M_ID> STT SETI_MEM
*GET M ID <$SETI_OWN> NNM SETI_OWN_NNM


*GET CL ID CL0000000000091e NAM NPO_NAM CK1 NPO_CK1 CK2 NPO_CK2 CK3 NPO_CK3 CNT NPO_CNT CDA NPO_CDA
*GET CM ID CL0000000000091ecm<$M_ID> STT NPO_MEM
*GET M ID <$NPO_OWN> NNM NPO_OWN_NNM

*GET CL ID CL00000000000c94 NAM HEN_NAM CK1 HEN_CK1 CK2 HEN_CK2 CK3 HEN_CK3 CNT HEN_CNT CDA HEN_CDA
*GET CM ID CL00000000000c94cm<$M_ID> STT HEN_MEM
*GET M ID <$HEN_OWN> NNM HEN_OWN_NNM

*GET CL ID CL0000000000091f NAM SPAZZ_NAM CK1 SPAZZ_CK1 CK2 SPAZZ_CK2 CK3 SPAZZ_CK3 CNT SPAZZ_CNT CDA SPAZZ_CDA
*GET CM ID CL0000000000091fcm<$M_ID> STT SPAZZ_MEM
*GET M ID <$SPAZZ_OWN> NNM SPAZZ_OWN_NNM


[LIST]	8

ID	r
NAM	r
CK1	r
CK2	r
CK3	r
CDA r 14 DATE
CNT r 8  NUM
OWN r -> M ID NNM
CLP r
STC r
