#
# This file contains the entries to be read from database
# before displaying the template.
#
[LIST]	10

[DTY]  CL
[KTY]  NAK

CNT r 8 NUM
ID	r
NAM	r
NAK r
OWN	r	->	M	ID	NNM  ->	M	ID	LAD
ACT r 8 NUM