#
# This file contains the entries to be read from database
# before displaying the template. All entries starting with r_
#
[LIST]	50 

ID  r & ??00000000000000 => CL ID UDD 14 DATE
NAM r
CNT r 8 NUM
ACT r 8 NUM
OWN r -> M ID NNM