*GET MS ID <$MSG_ID> TXT TXT

# get all members for the users select list for sending new messages.
# use the MO table request if you want to reduce the list to online members.
# *LIST MO NNM POSTFIX=_<$ITER> FILTER=* ID ID NNM COMPARE!=<$MEM_NNM><$VIS_NNM> NNM

*LIST M NNM POSTFIX=_<$ITER> FILTER=* ID ID NNM COMPARE!=<$MEM_NNM><$VIS_NNM> NNM
*ENDLIST
