#
# This file contains the entries to be read from database
#
[LIST]	10000

[DTY]  M

ID	r	->	MD ID TXT  =>  MD ID MYR  ->  R ID NAM
RGK r
NNM	r
NNK	r
LNM	r
EMK r
EMI r
LAD	r	14	DATE
IMD	r	14	DATE
EXP	r	8	NUM
###HOM	r	: [i:P]	->	U	ID	STT
HOM	r	: [i:P]	->	U	ID	TYP	->	U	ID	STT
###HOM	r	&	????000000000000	->	P	ID	IC2
