#
# This file contains the entries to be read from database
# before displaying the template.
#

*GET M NNM <$NNM> ID M_ID
*GET M ID <$MEM_ID> EXP TYPE=NUM stdexp CHT CHT CTS CTS
*GET MD ID <$M_ID> TEM TEM
