#
# This file contains the entries to be read from database
# before displaying the template.
#
*GET B ID <$BID> NAM BLOCKNAM

[DTY]  P
[KTY]  ID
[LIST]	4 12

ID	r	:	[i:P]	->	U	ID	STT	->	U	ID	TYP
NAM	r
OWN	r	->	M	ID	NNM
PU2	r	==	P

