#
# This file contains the entries to be read from database
#
*GET  B ID <$ID>  NAM B_NAM

[LIST] 36 72

[DTY] P
[KTY] ID

PU2 r
ID  r  &&  ????------------
IC2 r
NAM r
OWN r  ->  M ID NNM
