#
# This file contains the entries to be read from database
# before displaying the template.
#

#*GET M NNM <$NNM> ID M_ID MON TYPE=NUM MON NNK MEM_NNK

*ACR <$DTY> ID <$ID> rightsaccess owneraccess writeaccess readaccess

*GET <$DTY> ID <$ID> FBS FBS FBP FBP

*GET O ID <$ID> ID PLACE_ID NAM PLACE_NAM MON TYPE=NUM MON

*GET MD ID <$M_ID> TEM TEM
