#
# This file contains the entries to be read from database
# before displaying the template.
#
*ACR <$DTY> ID <$PLACE_ID> rightsaccess owneraccess writeaccess readaccess



*GET M NNM <$MEM_NNM> NNM MEM_NNM ID MEM_ID MON TYPE=NUM M_MON HOM FROM_HOM

*GET O ID <$PLACE_ID> ID PLACE_ID NAM NAM MON TYPE=NUM PLACE_MON
*GET M NNM <$TO_NNM> NNM TO_NNM ID TO_ID MON TYPE=NUM TO_MON HOM TO_HOM

