#
# This file contains the entries to be read from database
# before displaying the template.
#
#*GET M NNK <$TO_NNK> NNM TO_NNM ID TO_ID MON TYPE=NUM TO_MON

*GET <$DTY> ID <$ID> FBS FBS FBP FBP
*GET M NNM <$MEM_NNM> ID M_ID MON TYPE=NUM M_MON

*GET O ID <$ID> ID TO_ID NAM TO_NAM MON TYPE=NUM TO_MON

