#
*GET M ID <$CRE> NNM CRE_NNM 
*GET M NNM <$NNM> MON TYPE=NUM M_MON 
*GET M NNM <$NNM> NOB TYPE=NUM M_NOB
*GET M NNM <$NNM> ROL TYPE=ROLE M_ROL
*GET BK ID <$ID> NAM IWOS_NAM
*GET SO ID <$ID> ZON ZON
*GET SO ID <$CAT> TXT IWOS_TXT